# Redis configuration file

# Bind to all available network interfaces
bind 127.0.0.1

# Port to listen on
port 6379

# Set the maximum number of clients
maxclients 10000

# Set the maximum memory usage
maxmemory 100mb

# Set the maximum number of databases
databases 16

# Set the log level
loglevel notice

# Set the log file
logfile /var/log/redis/redis.log

# Set the pid file
pidfile /var/run/redis/redis.pid

# Set the appendonly mode
appendonly yes

# Set the appendfilename
appendfilename "appendonly.aof"